PORT=3002
MONGODB_URI=mongodb+srv://sohamchattopadhyay54:4s4akREGHNL6UBRJ@microservices-backend.bhls6vq.mongodb.net/
JWT_SECRET=mysecretkey
NODE_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://soham:soham@localhost:5672
