api_key=752924337464413
api_secret=-iOZ-c8ZKKhBL5Zo-ene1QAXPe4
CLOUDINARY_URL=cloudinary://752924337464413:-iOZ-c8ZKKhBL5Zo-ene1QAXPe4@dmrosjxom
cloud_name=dmrosjxom
PORT=3003
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb+srv://sohamchattopadhyay54:4s4akREGHNL6UBRJ@microservices-backend.bhls6vq.mongodb.net/
NODE_ENV=development
RABBITMQ_URL=amqp://soham:soham@localhost:5672
